<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqq-Us-4va">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene-->
        <scene sceneID="egN-fa-epl">
            <objects>
                <viewController id="iqq-Us-4va" customClass="Scene" customModule="ChikaAvatarUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy6-xn-ToH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-6T-9mt">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIf-6T-9mt" secondAttribute="height" multiplier="1:1" id="IY4-6e-yrO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-OX-juC">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-Ab-n6k">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="375"/>
                                <connections>
                                    <action selector="selectImage" destination="iqq-Us-4va" eventType="touchUpInside" id="aIE-6V-blZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-tC-yYk">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5MZ-OX-juC" firstAttribute="trailing" secondItem="BIf-6T-9mt" secondAttribute="trailing" id="18e-xF-Fb3"/>
                            <constraint firstItem="5MZ-OX-juC" firstAttribute="top" secondItem="BIf-6T-9mt" secondAttribute="top" id="3gs-VK-3Ql"/>
                            <constraint firstItem="p6r-Ab-n6k" firstAttribute="trailing" secondItem="BIf-6T-9mt" secondAttribute="trailing" id="5UC-Bj-aPy"/>
                            <constraint firstItem="jgt-tC-yYk" firstAttribute="top" secondItem="p6r-Ab-n6k" secondAttribute="top" id="7Yf-ID-qeB"/>
                            <constraint firstItem="p6r-Ab-n6k" firstAttribute="height" secondItem="BIf-6T-9mt" secondAttribute="height" id="Fc8-0W-XZw"/>
                            <constraint firstItem="BIf-6T-9mt" firstAttribute="centerX" secondItem="Sy6-xn-ToH" secondAttribute="centerX" id="Ifa-Oi-I3a"/>
                            <constraint firstItem="p6r-Ab-n6k" firstAttribute="bottom" secondItem="BIf-6T-9mt" secondAttribute="bottom" id="OEe-74-XE1"/>
                            <constraint firstItem="BIf-6T-9mt" firstAttribute="centerY" secondItem="Sy6-xn-ToH" secondAttribute="centerY" id="Ob2-un-EPC"/>
                            <constraint firstItem="p6r-Ab-n6k" firstAttribute="top" secondItem="BIf-6T-9mt" secondAttribute="top" id="RGQ-sc-WkR"/>
                            <constraint firstItem="p6r-Ab-n6k" firstAttribute="width" secondItem="BIf-6T-9mt" secondAttribute="width" id="W2j-CM-9Lh"/>
                            <constraint firstItem="jgt-tC-yYk" firstAttribute="trailing" secondItem="p6r-Ab-n6k" secondAttribute="trailing" id="bJQ-IX-Rlo"/>
                            <constraint firstItem="5MZ-OX-juC" firstAttribute="bottom" secondItem="BIf-6T-9mt" secondAttribute="bottom" id="hRH-64-I35"/>
                            <constraint firstItem="p6r-Ab-n6k" firstAttribute="leading" secondItem="BIf-6T-9mt" secondAttribute="leading" id="i8h-md-N2l"/>
                            <constraint firstItem="jgt-tC-yYk" firstAttribute="leading" secondItem="p6r-Ab-n6k" secondAttribute="leading" id="ku9-80-mmJ"/>
                            <constraint firstItem="jgt-tC-yYk" firstAttribute="bottom" secondItem="p6r-Ab-n6k" secondAttribute="bottom" id="mPH-zy-ezK"/>
                            <constraint firstItem="jgt-tC-yYk" firstAttribute="height" secondItem="p6r-Ab-n6k" secondAttribute="height" id="ofh-O7-Z7D"/>
                            <constraint firstItem="jgt-tC-yYk" firstAttribute="width" secondItem="p6r-Ab-n6k" secondAttribute="width" id="rJ1-qO-nzN"/>
                            <constraint firstItem="BIf-6T-9mt" firstAttribute="width" secondItem="Sy6-xn-ToH" secondAttribute="width" id="x46-J1-CTj"/>
                            <constraint firstItem="5MZ-OX-juC" firstAttribute="leading" secondItem="BIf-6T-9mt" secondAttribute="leading" id="zMH-5D-z3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXJ-Py-IBh"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="BIf-6T-9mt" id="aOa-dr-c18"/>
                        <outlet property="progressLabel" destination="jgt-tC-yYk" id="3oj-8r-sUe"/>
                        <outlet property="selectedAvatarView" destination="5MZ-OX-juC" id="Djv-FN-9SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h82-Fc-tUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="112"/>
        </scene>
        <!--Avatar Selector Container-->
        <scene sceneID="Z7v-Ks-4Qv">
            <objects>
                <viewController storyboardIdentifier="AvatarSelectorContainer" id="AYF-uN-wbM" customClass="AvatarSelectorContainer" customModule="ChikaAvatarUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sM-3H-Rrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-wv-FGa">
                                <rect key="frame" x="16" y="36" width="343" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-po-mKK">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="AYF-uN-wbM" eventType="touchUpInside" id="m4r-1a-1KQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Choose Avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-uY-Ox0">
                                        <rect key="frame" x="41" y="0.0" width="271" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="124-Q8-TE6">
                                        <rect key="frame" x="312" y="0.0" width="31" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done" destination="AYF-uN-wbM" eventType="touchUpInside" id="YyQ-AZ-swQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-If-xBa">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZe-If-xBa" firstAttribute="leading" secondItem="RSX-zP-t8o" secondAttribute="leading" id="4gk-Mj-lnT"/>
                            <constraint firstItem="RSX-zP-t8o" firstAttribute="bottom" secondItem="dZe-If-xBa" secondAttribute="bottom" id="7KB-ek-hNs"/>
                            <constraint firstItem="fQj-wv-FGa" firstAttribute="top" secondItem="RSX-zP-t8o" secondAttribute="top" constant="16" id="82J-Si-F3w"/>
                            <constraint firstItem="fQj-wv-FGa" firstAttribute="leading" secondItem="RSX-zP-t8o" secondAttribute="leading" constant="16" id="Cuw-Ui-a9P"/>
                            <constraint firstItem="RSX-zP-t8o" firstAttribute="trailing" secondItem="dZe-If-xBa" secondAttribute="trailing" id="Mvy-ZH-YMa"/>
                            <constraint firstItem="dZe-If-xBa" firstAttribute="top" secondItem="fQj-wv-FGa" secondAttribute="bottom" constant="16" id="a0Q-eG-QoU"/>
                            <constraint firstItem="RSX-zP-t8o" firstAttribute="trailing" secondItem="fQj-wv-FGa" secondAttribute="trailing" constant="16" id="mFT-Cn-CE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSX-zP-t8o"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="f7g-po-mKK" id="sXg-L7-B4o"/>
                        <outlet property="containerView" destination="dZe-If-xBa" id="fRR-K6-ox2"/>
                        <outlet property="doneButton" destination="124-Q8-TE6" id="0ya-Vv-oBg"/>
                        <outlet property="titleLabel" destination="pUV-uY-Ox0" id="Cts-kn-2LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv1-tb-cAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="64" height="64"/>
    </resources>
</document>
